<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sfondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:keepScreenOn="false"
        android:maxLength="5"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2" />




    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/buttonDeterminant"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/determinante"
        app:layout_constraintBottom_toTopOf="@+id/inversaButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/inversaButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/inversa"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/TraspostaButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/transposta"
        app:layout_constraintBottom_toTopOf="@+id/rangoButton"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/rangoButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rango"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="261dp"
        android:layout_height="248dp"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schemadueperdue" />


</android.support.constraint.ConstraintLayout>